# alexa-skills-kit-tester-java

./: LICENSE  README.md  pom.xml
assets/: aws-cf-stack.json
docs/: live-testing.pptx
src/main/java/io/klerch/alexa/test/: Console.java  Lambda.java
src/main/java/io/klerch/alexa/test/actor/: AlexaActor.java  AlexaSessionActor.java
src/main/java/io/klerch/alexa/test/asset/: AlexaAssertion.java  AlexaAssertionValidator.java  AlexaAsset.java  AlexaAssetValidator.java
src/main/java/io/klerch/alexa/test/automation/: AlexaTestScript.java
src/main/java/io/klerch/alexa/test/client/: AlexaActor.java  AlexaClient.java  AlexaLambdaClient.java  AlexaLambdaScriptClient.java  AlexaSession.java  AlexaSessionActor.java  AlexaUnitClient.java
src/main/java/io/klerch/alexa/test/client/endpoint/: AlexaApiEndpoint.java  AlexaEndpoint.java  AlexaEndpointFactory.java  AlexaInvocationApiEndpoint.java  AlexaLambdaEndpoint.java  AlexaRequestStreamHandlerEndpoint.java  AlexaSimulationApiEndpoint.java
src/main/java/io/klerch/alexa/test/request/: AlexaIntentRequest.java  AlexaLaunchRequest.java  AlexaRequest.java  AlexaSessionEndedRequest.java  AlexaSessionStartedRequest.java  AlexaUtteranceRequest.java
src/main/java/io/klerch/alexa/test/response/: AlexaResponse.java
src/main/java/io/klerch/alexa/tester/actor/: AlexaActor.java  AlexaSessionActor.java
src/main/java/io/klerch/alexa/tester/asset/: AlexaAssertion.java  AlexaAssertionValidator.java  AlexaAsset.java  AlexaAssetValidator.java
src/main/java/io/klerch/alexa/tester/client/: AlexaClient.java  AlexaLambdaClient.java  AlexaSystemTest.java  AlexaTest.java  AlexaTestActor.java  AlexaUnitClient.java  AlexaUnitTest.java
src/main/java/io/klerch/alexa/tester/request/: AlexaIntentRequest.java  AlexaLaunchRequest.java  AlexaRequest.java  AlexaSessionEndedRequest.java  AlexaSessionStartedRequest.java
src/main/java/io/klerch/alexa/tester/response/: AlexaResponse.java
src/main/resources/: log4j.properties  script.xml  testScript.xsd
src/test/java/: Assets.java
src/test/java/io/klerch/alexa/test/: AssetFactory.java
src/test/java/io/klerch/alexa/test/actor/: AlexaSessionActorTest.java
src/test/java/io/klerch/alexa/test/asset/: AlexaAssertionTest.java  AlexaAssetTest.java
src/test/java/io/klerch/alexa/test/client/: AlexaClientTest.java  AlexaLambdaClientTest.java  AlexaLambdaScriptClientTest.java  AlexaUnitClientTest.java
src/test/java/io/klerch/alexa/test/client/actor/: AlexaSessionActorTest.java
src/test/java/io/klerch/alexa/test/client/endpoint/: AlexaEndpointFactoryTest.java  AlexaLambdaEndpointTest.java  AlexaRequestStreamHandlerEndpointTest.java
src/test/java/io/klerch/alexa/test/client/endpoint/samples/: AlexaRequestHandler.java  AlexaRequestStreamHandler.java
src/test/java/io/klerch/alexa/test/request/: AlexaIntentRequestTest.java  AlexaLaunchRequestTest.java  AlexaRequestTest.java  AlexaSessionEndedRequestTest.java  AlexaSessionStartedRequestTest.java
src/test/java/io/klerch/alexa/test/response/: AlexaResponseTest.java
src/test/java/io/klerch/alexa/tester/: AssetFactory.java  FullTest.java
src/test/java/io/klerch/alexa/tester/actor/: AlexaSessionActorTest.java
src/test/java/io/klerch/alexa/tester/asset/: AlexaAssertionTest.java  AlexaAssetTest.java
src/test/java/io/klerch/alexa/tester/client/: AlexaUnitClientTest.java  AlexaUnitTestTest.java
src/test/java/io/klerch/alexa/tester/request/: AlexaIntentRequestTest.java  AlexaLaunchRequestTest.java  AlexaSessionEndedRequestTest.java  AlexaSessionStartedRequestTest.java
src/test/java/io/klerch/alexa/tester/response/: AlexaResponseTest.java
src/test/resources/: script-deep.xml  script-example.xml  script-lambdaFunction.xml  script-max.xml  script-min.xml  script-requestStreamHandler.xml  script.xml
